<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: rgba(186, 250, 241, 0.5);
            border-radius: 10px;
            padding: 20px;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-danger {
            border-radius: 0;
        }

        .weather-status {
            margin-top: 30px;
        }

        .weather-status img {
            width: 100px;
            height: 100px;
        }

        .weather-status h1, .weather-status h3, .weather-status .lead {
            margin: 10px 0;
        }

        .text-white {
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.8);
        }

        .input-group {
            box-shadow: 0 4px 8px rgba(247, 246, 209, 0.993);
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1 class="text-white">Weather Forecast</h1>
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="city-name" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button onclick="searchTemperature()" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white">
            <img id="image-icon" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="city"></h1>
            <h3><span id="temp"></span>&deg;C</h3>
            <h1 class="lead" id="weather"></h1>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>
